#page {
	padding: 10px 40px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 150px);
}

#hr {
	padding: 40px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(6, 75px);
}

.box {
	grid-column: span 2;
	grid-row: span 1;
	height: auto;
	padding: 10px;
	padding-top: 10px !important;
	overflow-x: hidden;
	overflow-y: auto;
}

.large.box {
	grid-row: span 2;
}

.small.box {
	grid-column: span 1;
}
#hr .small.box {
	grid-column: span 1;
	grid-row: span 2;
}

.tall.box {
	grid-column: span 1;
	grid-row: span 2;
}
#hr .tall.box {
	grid-column: span 1;
	grid-row: span 3;
}

.taller.box {
	grid-column: span 1;
	grid-row: span 3;
}
#hr .taller.box {
	grid-column: span 1;
	grid-row: span 6;
}

.onethird.box {
	grid-column: span 1!important;
}

.twothird.box {
	grid-column: span 2!important;
}

.full.box {
	grid-column: span 3;
	grid-row: span 4;
}


#pins {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(5, 1fr);
	grid-gap: 5px;
}

#pins .pin {
	grid-column: span 1;
	grid-row: span 1;
	border: 1px solid #000000;
}


table {
	width: 100%;
	border-collapse: collapse;
}

#cyklisk tr th {
	border: 3px solid #707070;
	padding: 5px;
	font-weight: normal;
}

#cyklisk tr:nth-child(1) th {
	background-color: #FFD500;
	font-weight: bold;
}

#cyklisk tr:nth-child(1) th:nth-child(1n+3) {
	background-color: #707070;
	color: #ffffff;
}

